<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Kronos.jnlp">
  <information>
    <title>Kronos</title>
    <vendor>Vincent Moittie</vendor>
    <description>Kronos</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Kronos.jar" size="19066" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="com.aits.kronos.controller.Main"  name="Kronos" />
  <update check="background"/>
</jnlp>
